<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>OPCION-PREGUNTAS</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!-- Bootstrap Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Fuentes -->
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<!-- Fontawesome -->
	<script src="https://use.fontawesome.com/d2c9b2c5c1.js"></script>
	<!-- Archivo css-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<!-- Header inicio navbar-->
  <nav>
     <ul class="list-unstyled main-menu">
          <li class="text-right"><a href="#" id="nav-close">X</a></li>
          <li><a href="opcion-versaldo.html">Ver Saldo <span class="icon"></span></a></li>
          <li><a href="opcion-calcular.html">Calcular Tarifa <span class="icon"></span></a></li>
          <li><a href="opcion-perfil.html">Perfil <span class="icon"></span></a></li>
          <li><a href="opcion-preguntas.html">Preguntas Frecuentes <span class="icon"></span></a></li>
     </ul>
  </nav>
  <div class="navbar navbar-inverse navbar-fixed-top">
  <!--Include your brand here-->
  <a class="navbar-brand" href="#">TRANS-LAB</a>
  <div class="navbar-header pull-left">
    <a id="nav-expander" class="nav-expander fixed">
            MENU &nbsp;<i class="fa fa-bars fa-lg white"></i>
          </a>
  </div>
  </div>
<div class="container calcular">
  <div class="row">
    <div class="col-xs-12">
      <div class="md-form">
            <input type="text" id="form1" class="form-control" placeholder="Numero Tarjeta">
      </div>
      <div class="col-xs-6">
      <div class="dropdown">
 <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Choose your option <span class="caret"></span></button>
 </div>
      </div>
      <div class="col-xs-6">
      <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Choose your option <span class="caret"></span></button>
      </div>
      </div>
      <a class="btn btn-default calcular" href="#" role="button">CALCULAR</a>
  </div>
  </div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Bootstrap Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- Archivo js-->
    <script type="text/javascript" src="js/main.js"></script> 
</body>
</html>